🎯Find the length of Longest palindromic subsequence and subtract it from given string length.


Code
👉----space optimization----------------------------------------------
T.C O(n*n).
S.C O(n).

class Solution {
public:
    int minInsertions(string s) {
        int n=s.length();
        string t=s;
        reverse(s.begin(),s.end());
        vector<int>prev(n+1,0),cur(n+1,0);

        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(s[i-1]==t[j-1]){
                    cur[j]=prev[j-1]+1;
                }
                else{
                    cur[j]=max(prev[j],cur[j-1]);
                }
            }
            prev=cur;
        }
        int x=prev[n];
        return n-x;
    }
};
