

class Solution{   
public:
bool f(vector<int>&arr,int sum,int n,vector<vector<int>>&dp){
    if(sum==0)return true;
    if(n==0){
     return arr[n]==sum;
    }
    if(dp[n][sum]!=-1)return dp[n][sum];
    
    bool notTake=f(arr,sum,n-1,dp);
    bool take=false;
    if(arr[n]<=sum){
        take=f(arr,sum-arr[n],n-1,dp);
    }
    return dp[n][sum]= take||notTake;
    
}
    bool isSubsetSum(vector<int>arr, int sum){
        int n=arr.size();
        vector<vector<int>>dp(n,vector<int>(sum+1,-1));
        return f(arr,sum,n-1,dp);
    }
};
